<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E8E4E0"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/bg_home"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RiceMills"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="40dp"
            android:layout_marginTop="30dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAlignment="center"
            />

    </LinearLayout>

<GridLayout
    android:columnCount="2"
    android:rowCount="3"
    android:alignmentMode="alignMargins"
    android:columnOrderPreserved="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        app:cardElevation="6dp"
        app:cardCornerRadius="12dp"
        android:layout_margin="12dp"
        >
        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >
            <ImageView
                android:src="@mipmap/buy_launcher_foreground"
                android:layout_width="100dp"
                android:layout_height="100dp"
                >
            </ImageView>
            <TextView
                android:layout_marginTop="8dp"
                android:textColor="#060606"
                android:textSize="20dp"
                android:text="Pemasokan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
            </TextView>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        app:cardElevation="6dp"
        app:cardCornerRadius="12dp"
        android:layout_margin="12dp"
        >
        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >
            <ImageView
                android:src="@mipmap/penggilingan_launcher_foreground"
                android:layout_width="100dp"
                android:layout_height="100dp"
                >
            </ImageView>
            <TextView
                android:layout_marginTop="8dp"
                android:textColor="#060606"
                android:textSize="20dp"
                android:text="Penggilingan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
            </TextView>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        app:cardElevation="6dp"
        app:cardCornerRadius="12dp"
        android:layout_margin="12dp"
        >
        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >
            <ImageView
                android:src="@mipmap/penjualan_launcher_foreground"
                android:layout_width="100dp"
                android:layout_height="100dp"
                >
            </ImageView>
            <TextView
                android:layout_marginTop="8dp"
                android:textColor="#060606"
                android:textSize="20dp"
                android:text="Penjualan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
            </TextView>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        app:cardElevation="6dp"
        app:cardCornerRadius="12dp"
        android:layout_margin="12dp"
        >
        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >
            <ImageView
                android:src="@mipmap/view_launcher_foreground"
                android:layout_width="100dp"
                android:layout_height="100dp"
                >
            </ImageView>
            <TextView
                android:layout_marginTop="8dp"
                android:textColor="#060606"
                android:textSize="20dp"
                android:text="View Data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
            </TextView>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        app:cardElevation="6dp"
        app:cardCornerRadius="12dp"
        android:layout_margin="12dp"
        >
        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >
            <ImageView
                android:src="@mipmap/stock_launcher_foreground"
                android:layout_width="100dp"
                android:layout_height="100dp"
                >
            </ImageView>
            <TextView
                android:layout_marginTop="8dp"
                android:textColor="#060606"
                android:textSize="20dp"
                android:text="Stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
            </TextView>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        app:cardElevation="6dp"
        app:cardCornerRadius="12dp"
        android:layout_margin="12dp"
        >
        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >
            <ImageView
                android:src="@mipmap/grafik_launcher_foreground"
                android:layout_width="100dp"
                android:layout_height="100dp"
                >
            </ImageView>
            <TextView
                android:layout_marginTop="8dp"
                android:textColor="#060606"
                android:textSize="20dp"
                android:text="Grafik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
            </TextView>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</GridLayout>


</LinearLayout>