<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:layout_height="match_parent"
	tools:context=".MainActivity">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:background="#FC7E00"
		>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="60dp"
			android:text="View Data Penggilingan"
			android:layout_gravity="center"
			android:textSize="20dp"
			android:textColor="#ffffff"/>
	</LinearLayout>



	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/tambah"
		app:srcCompat="@drawable/icons8-plus-480"
		android:backgroundTint="@color/colorPrimary"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:borderWidth="-2dp"
		android:layout_gravity="end|bottom"
		android:layout_marginRight="18dp"
		android:layout_marginBottom="18dp"
		/>

</FrameLayout>
